{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "PRIORICODE_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "PRIORICODE_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "prioricode#test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["*"]
    },
    "@prioricode/core#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@prioricode/function#test": {
      "outputs": []
    },
    "@prioricode/app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@prioricode/ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@prioricode/session-ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
