{
  "name": "@prioricode/ide-chat",
  "version": "0.1.0",
  "description": "PrioriCode chat frontend for editor webviews (VS Code, and any host that can embed HTML). Framework-agnostic DOM renderer with markdown, syntax highlighting, permission cards, and clipboard image paste. Host-agnostic: plug in a ChatTransport.",
  "type": "module",
  "license": "MIT",
  "main": "./dist/ide-chat.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/ide-chat.js"
    },
    "./css": "./dist/ide-chat.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build.ts",
    "check-types": "tsc --noEmit",
    "test": "bun test src",
    "build:production": "bun run build.ts --production"
  },
  "dependencies": {
    "dompurify": "^3.2.5",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.12"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.5",
    "@types/node": "20.x",
    "esbuild": "^0.25.3",
    "happy-dom": "^20.14.5",
    "typescript": "^5.8.3"
  }
}
